Master #	Date	CUSTOMER	Origin City	State	Zip	Final Delivery City	State	ZIP	Equipment	Temp CTRL	TOTAL COST	CARRIER NAME	ASSET	BROKER	REASON FOR USING BROKER	ASSET NOTES		PREVIOUS RATE	COST DIFFERENCE	PREVIOUS CARRIER
1089882	01-Mar-16	ETS	LANCASTER	PA	17601	TRENTON	NJ	08638	53	False	500.00	ENG Trans	True	True						
1089581	01-Mar-16	Thermo	MIDDLETOWN	VA	22645	BUFORD	GA	30519	53	False	800.00	Mavric	True	True						
1089867	01-Mar-16	ETS	LANCASTER	PA	17601	EWING	NJ	08618	53	False	800.00	Matrix	True	True						
1089856	01-Mar-16	ETS	ROCKLAND	MA	02370	CLAYSBURG	PA	16625	24	False	715.00	Delta Express	True	True						
1089569	01-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	550.00	West Motor	True	True				550.00		West Motor
1089752	01-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	550.00	West Motor	True	True				550.00		West Motor
1090328	01-Mar-16	ETS	SWEDESBORO	NJ	08085	LOS ANGELES	CA	92505	53 Team	False	3500.00	Love Freight	True	True						
1089331	01-Mar-16	Janssen	HUNTLEY	IL	60142	ROCKFORD	IL	61109	53	False	450.00	KWA	True	True				774.58	-324.58	Fore Trans
1089578	01-Mar-16	Thermo	KALMAZOO	MI	49008	TACOMA	WA	98424	53	False	3900.00	Global EX	True	True						
1089477	01-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True						
1089964	02-Mar-16	ETS	LANCASTER	PA	17601	TRENTON	NJ	08638	53	False	500.00	Explore	True	True				500.00		ENG Trans
1090019	02-Mar-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08628	53	False	550.00	DSA Logistics	True	True						
1089910	02-Mar-16	Janssen	CHARLOTTE	NC	28262	JACKSONVILLE	FL	32218	53	False	850.00	ShipEx	True	True						
1089906	02-Mar-16	Thermo	MIDDLETOWN	VA	22645	MONTGOMERY	NY	12549	53	False	775.00	JRC Trans	True	True						
1090049	02-Mar-16	GPJ	BROOMFIELD	CO	80020	TORRANCE	CA	90504	53	False	1690.00	HALOG	True	False	X					
1089904	02-Mar-16	Thermo	MIDDLETOWN	VA	22645	WAUKEGAN	IL	60085	53	False	900.00	FreeStyle	True	True						
1090046	03-Mar-16	Thermo	MIDDLETOWN	VA	22645	MONTGOMERY	NY	12549	53	False	800.00	Brite Logistics	True	True				775.00	25.00	JRC Trans
1090106	03-Mar-16	ETS	LANCASTER	PA	17601	EWING	NJ	08638	53	False	575.00	West Motor	True	True						
1090122	03-Mar-16	ETS	AUSTIN	TX	78744	EWING	NJ	08628	53 Team	False	3580.00	HALOG	True	False	X					
1090010	03-Mar-16	Janssen	HUNTLEY	IL	60142	ROCKFORD	IL	61109	53	False	450.00	Premium Express	True	True				450.00		KWA
1089967	03-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1090048	03-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1090040	03-Mar-16	Thermo	MIDDLETOWN	VA	22645	ONTARIO	CA	91761	53 2-Stop	False	0	D&D Trans	True	True						
1090125	04-Mar-16	Fisher	MONTGOMERYVILLE	PA	18936	ROCKVILLE	MD	20850	53	False	575.00	West Motor	True	True						
1090132	04-Mar-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2000.00	RR Trans	True	True				2100.00	-100.00	JV Group
1090127	04-Mar-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	True				1600.00		BBK
1090200	04-Mar-16	Fisher	MIDDLETOWN	VA	22645	GRAND PRAIRIE	TX	75052	53	False	1725.00	D&D Trans	True	True						
1090335	04-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	24	False	1500.00	Delta Express	True	True				1690.46	-190.46	West Motor
1090120	04-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	950.00	Daybreak	True	True				1150.00	-200.00	HALOG
1090351	04-Mar-16	Penn Color	HATFIELD	PA	19440	MARION	IN	46953	53	False	950.00	HALOG	True	False	X					
1090365	07-Mar-16	Fisher	HOLLISTON	MA	01746	ALLENTOWN	PA	18106	53	False	645.00	West Motor	True	True				550.00	95.00	West Motor
1090366	07-Mar-16	Fisher	HOLLISTON	MA	01746	ALLENTOWN	PA	18106	53	False	645.00	West Motor	True	True				645.00		West Motor
1090574	07-Mar-16	ETS	AUSTIN	TX	78744	EWING	NJ	08618	53 Team	False	3480.00	HALOG	True	False	X					
1090369	07-Mar-16	Janssen	YORK	PA	17402	ROCKFORD	IL	61109	53	False	1100.00	KWA	True	True				900.00	200.00	Bluesky
1090478	07-Mar-16	ETS	CHICAGO	IL	60651	EWING	NJ	08628	53	False	1850.00	Brite Logistics	True	True						
1090510	07-Mar-16	Fisher	SWEDESBORO	NJ	08085	WINONA	MN	55987	53	False	1150.00	FreeStyle	True	True						
1090565	07-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08638	53	False	550.00	Explore	True	True						
1090457	07-Mar-16	Fisher	MIDDLETOWN	VA	22645	ONTARIO	CA	91761	53	False	2950.00	Fast Cargo	True	True					2950.00	D&D Trans
1090571	08-Mar-16	Janssen	PUTNAM	CT	06260	SHEPHERDSVILLE	KY	40165	53	False	1350.00	BIH Express	True	True				1200.00	150.00	ERM Lines
1090694	08-Mar-16	ETS	EWING	NJ	08638	HOUSTON	TX	77032	53	False	2200.00	All States Transport	True	True						
1090716	09-Mar-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2200.00	S&T Trans	True	True				2000.00	200.00	RR Trans
1090713	09-Mar-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	True				1600.00		BBK
1090926	09-Mar-16	Fisher	HOLLISTON	MA	01746	BREININGSVILLE	PA	18031	24	False	600.00	Delta Express	True	True						
1090960	10-Mar-16	PTC	HORSHAM	PA	19044	SOUTH PLAINFIELD	NJ	07080	53	False	0	ETI	True	True						
1090977	10-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1500.00	190.46	Delta Express
1090060	10-Mar-16	GPJ	TORRANCE	CA	90504	SECAUCUS	NJ	07094	53	False	4980.00	HALOG	True	False	X					
1090898	10-Mar-16	Janssen	PUTNAM	CT	06260	SWEDESBORO	NJ	08085	53	False	575.00	West Motor	True	True						
1091018	10-Mar-16	Janssen	PUTNAM	CT	06260	SWEDESBORO	NJ	08085	53	False	600.00	Sarge	True	True				575.00	25.00	West Motor
1090897	11-Mar-16	Thermo	LENEXA	KS	66219	FREMONT	CA	94538	53	True	2800.00	KT Truck	True	True						
1091063	11-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	600.00	Pinnacle	True	True				550.00	50.00	West Motor
1091069	11-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	600.00	Amerifreight	True	True				600.00		Pinnacle
1091179	11-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	600.00	S&T Trans	True	True				600.00		Amerifreight
1091031	11-Mar-16	Thermo	MIDDLETOWN	VA	22645	DIXON	CA	95620	53 2-Stop	False	3350.00	JJ Express	True	True						
1091067	11-Mar-16	ETS	CHICAGO	IL	60651	EWING	NJ	08618	53	False	1850.00	Brite Logistics	True	True				1900.00	-50.00	KWA
1091002	11-Mar-16	ETS	TRENTON	NJ	08628	HOUSTON	TX	77032	53	False	2200.00	Fast Lane	True	True						
1091029	12-Mar-16	ETS	TRENTON	NJ	08638	HOUSTON	TX	77032	53	False	2150.00	D&D Trans	True	True						
1091034	12-Mar-16	ETS	TRENTON	NJ	08638	HOUSTON	TX	77032	53	False	2150.00	D&D Trans	False	True				2150.00		D&D Trans
1091238	14-Mar-16	Actavis	SALT LAKE CITY	UT	84108	MIRAMAR	FL	33025	53	True	8296.00	FedEx CC	True	True						
1091385	14-Mar-16	Thermo	MIDDLETOWN	VA	22645	INDIANAPOLIS	IN	46278	53	False	625.00	Indystar	True	True						
1091353	14-Mar-16	GPJ	AUBURN HILLS	MI	48326	ANTIOCH	TN	37013	53	False	1000.00	RR Trans	True	True						
1091279	14-Mar-16	ETS	TRENTON	NJ	08628	LOS ANGELES	CA	90032	53	False	3350.00	Fast Lane	True	True						
1091360	14-Mar-16	Richard Allan Scientific	WEST CHICAGO	IL	60185	KALAMAZOO	MI	49008	53	False	600.00	Amerifreight	True	True						
1091370	14-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				950.00	-150.00	Daybreak
1091375	15-Mar-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2100.00	USA Freight	True	True				2200.00	-100.00	S&T Trans
1091618	15-Mar-16	ETS	CHICAGO	IL	60651	EWING	NJ	08618	53	False	1900.00	KWA	True	True				1850.00	50.00	Brite Logistics
1091421	15-Mar-16	Richard Allan Scientific	KALMAZOO	MI	49008	ONTARIO	CA	91761	53	False	4000.00	VL Trucking	True	True						
1091407	15-Mar-16	ETS	EWING	NJ	08638	HOUSTON	TX	77032	53	False	2300.00	Greenway	True	True				2200.00	100.00	All States Transport
1091408	15-Mar-16	ETS	EWING	NJ	08638	HOUSTON	TX	77032	53	False	2300.00	Greenway	True	True				2300.00		Greenway
1091418	15-Mar-16	Janssen	MEBANE	NC	27302	ROCKFORD	IL	61109	53	False	1000.00	West Motor	True	True				1200.00	-200.00	KWA
1091468	15-Mar-16	Thermo	MIDDLETOWN	VA	22645	WARRENDALE	PA	15086	53	False	600.00	Charlotte Freight	True	True						
1091384	15-Mar-16	Thermo	MIDDLETOWN	VA	22645	DEPEW	NY	14043	53	False	450.00	Extra Logistics	True	True						
1091484	15-Mar-16	ETS	EWING	NJ	08618	CLAYSBURG	PA	16625	53	False	950.00	Pinnacle	True	True						
1091630	15-Mar-16	ETS	EWING	NJ	08618	CLAYSBURG	PA	16625	53	False	850.00	Fastlane	True	True				950.00	-100.00	Pinnacle
1090952	16-Mar-16	Thermo	LENEXA	KS	66219	RICHARDSON	TX	78081	53	False	980.00	LG Truck	True	True						
1091800	16-Mar-16	Thermo	MIDDLETOWN	VA	22645	ROMULUS	MI	48174	53 2-Stop	False	1100.00	MVK Trans	True	True						
1091898	16-Mar-16	Connection World Wide	SWEDESBORO	NJ	08085	BUFFALO	NY	14213	24	False	800.00	Delta Express	True	True						
1091642	16-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				800.00		Neon
1091833	16-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	1000.00	FreeStyle	True	True				800.00	200.00	Neon
1091866	16-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	750.00	Delta Express	True	True				1000.00	-250.00	FreeStyle
1091875	16-Mar-16	ETS	ROCKLAND	MA	02370	TRENTON	NJ	08618	24	False	500.00	Delta Express	True	True						
1092018	17-Mar-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2200.00	S&T Trans	True	True				2100.00	100.00	USA Freight
1091788	17-Mar-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	True				1600.00		BBK
1091886	17-Mar-16	Janssen	PUTNAM	CT	06260	SHEPHERDSVILLE	KY	40165	53	False	1200.00	Love Freight	True	True				1350.00	-150.00	BIH Express
1092024	17-Mar-16	Janssen	MEBANE	NC	27302	ROCKFORD	IL	61109	53	False	1100.00	S&T Trans	True	True				1000.00	100.00	West Motor
1091792	17-Mar-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	550.00	West Motor	True	True				600.00	-50.00	FreeStyle
1091844	17-Mar-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	600.00	Pinnacle	True	True				550.00	50.00	West Motor
1091891	17-Mar-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	550.00	West Motor	True	True				600.00	-50.00	Pinnacle
1091799	17-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1091849	17-Mar-16	Janssen	MANSFIELD	MA	02048	SHEPHERDSVILLE	KY	40165	53	False	1200.00	Carnes	True	True				1100.00	100.00	Right Time
1092090	18-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	550.00	West Motor	True	True				600.00	-50.00	S&T Trans
1092316	18-Mar-16	ETS	MAQUOKETA	IA	52060	CONCORD	CA	94518	53	False	2200.00	Trucking Experts	True	True						
1092029	18-Mar-16	ETS	EWING	NJ	08618	HOUSTON	TX	77032	53	False	2295.00	Pinnacle	True	True						
1092030	18-Mar-16	ETS	EWING	NJ	08618	HOUSTON	TX	77032	53	False	2295.00	Pinnacle	True	True				2295.00		Pinnacle
1092213	18-Mar-16	ETS	ROCKLAND	MA	02370	ADDISON	TX	75001	53	False	2500.00	West Motor	True	True						
1092045	18-Mar-16	Thermo	MIDDLETOWN	VA	22645	CHAMPLIN	MN	55316	53	False	1300.00	Maybach	True	True						
1092325	18-Mar-16	ETS	AUSTIN	TX	78744	CORPUS CHRISTI	TX	78409	53	False	450.00	Fastlane	True	True						
1092096	18-Mar-16	ETS	CHICAGO	IL	60651	EWING 	NJ	08618	24	False	1375.00	Delta Express	True	True						
1092337	18-Mar-16	Penn Color	HATFIELD	PA	19440	CLEVELAND	OH	44135	53	False	700.00	All States Transport	True	True						
1092379	18-Mar-16	ETS	EWING	NJ	08618	COVINGTON	GA	30014	POV	False	1850.00	Instant Courier	True	True						
1092578	21-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	600.00	Pinnacle	True	True				550.00	50.00	West Motor
1092355	21-Mar-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	True				1600.00		BBK
1092672	21-Mar-16	Janssen	MANCHESTER	CT	06045	SOMERSET	NJ	06045	53	False	395.00	Daybreak	True	True						
1092424	21-Mar-16	Janssen	PUTNAM	CT	06260	SHEPHERDSVILLE	KY	40165	53	False	1050.00	RR Trans	True	True				1200.00	-150.00	Love Freight
1092430	21-Mar-16	ETS	TRENTON	NJ	08628	TRENTON	NJ	08628	53	False	650.00	West Motor	True	True						
1092141	21-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1092411	21-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				750.00	50.00	Delta Express
1092538	21-Mar-16	Thermo	MIDDLETOWN	VA	22645	EARTH CITY	MO	63045	53	False	1000.00	Long Run	True	True						
1092539	21-Mar-16	EMD	KANKAKEE	IL	60901	MALVERN	PA	19355	53	False	2400.00	XPO	True	True				2454.14	-54.14	XPO
1092588	22-Mar-16	ETS	ROCKLAND	MA	02370	ADDISON	TX	75001	53	False	2800.00	SNA Trans	True	True				2500.00	300.00	West Motor
1092679	22-Mar-16	Rio Brands	PHILADELPHIA	PA	19154	WESTBOROUGH	MA	01581	53	False	1100.00	Pinnacle	True	True						
1092974	22-Mar-16	ETS	LANCASTER	PA	17601	ADDISON	TX	75001	53	False	2150.00	Fastlane	True	True				2300.00	-150.00	All States
1092707	22-Mar-16	ETS	TRENTON	NJ	08628	TRENTON	NJ	08628	53	False	650.00	West Motor	True	True				650.00		West Motor
1092779	22-Mar-16	Janssen	MANCHESTER	CT	06045	SOMERSET	NJ	08873	53	False	395.00	Daybreak	True	True				550.00	-155.00	West Motor
1092543	22-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1092691	22-Mar-16	Palziv	CHATSWORTH	GA	30705	LOUISBURG	NC	27549	53	False	795.00	Daybreak	True	True				800.00	-5.00	LHT Logistics
1092946	22-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	950.00	DNA	True	True				800.00	150.00	Neon
1092586	22-Mar-16	Fisher	HOLLISTON	MA	01746	BREININGSVILLE	PA	18031	53	False	600.00	Pinnacle	True	True				600.00		Delta Express
1092593	22-Mar-16	Fisher	HOLLISTON	MA	01746	BREININGSVILLE	PA	18031	53	False	550.00	West Motor	True	True				600.00	-50.00	Pinnacle
1092700	22-Mar-16	Janssen	MONTGOMERYVILLE	PA	18936	SHEPHERDSVILLE	KY	40165	53	False	1000.00	BBK	True	True				1150.00	-150.00	Mercer
1093034	23-Mar-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	True				1600.00		BBK
1092890	23-Mar-16	Janssen	HUNTLEY	IL	60142	ROCKFORD	IL	61109	53	False	500.00	Fore Trans	True	True				450.00	50.00	Premium Express
1092891	23-Mar-16	Janssen	HUNTLEY	IL	60142	ROCKFORD	IL	61109	53	False	500.00	Fore Trans	True	True				500.00		Fore Trans
1093214	23-Mar-16	ETS	CHICAGO	IL	60651	EWING	NJ	08628	53	False	1900.00	KWA	True	True				1850.00	50.00	Brite Logistics
1092953	23-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1092940	23-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				950.00	-150.00	DNA
1092950	23-Mar-16	Thermo	MIDDLETOWN	VA	22645	WESTON 	FL	33331	53 2-Stop	False	2000.00	Arga	True	True						
1093050	23-Mar-16	Janssen	PUTNAM	CT	06260	SWEDESBORO	NJ	08085	53	False	600.00	FreeStyle	True	True				600.00		Sarge
1092893	24-Mar-16	Janssen	HUNTLEY	IL	60142	ROCKFORD	IL	61109	53	False	500.00	Fore Trans	True	True				500.00		Fore Trans
1093549	24-Mar-16	Penn Color	HATFIELD	PA	19440	WILMINGTON	OH	45117	53	False	700.00	Amerifreight	True	True						
1093526	24-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	650.00	Caddo Mills	True	True				800.00	-150.00	Neon
1093288	24-Mar-16	Thermo	MIDDLETOWN	VA	22645	CHARLOTTE	NC	28273	53 2-Stop	False	850.00	Fastlane	True	True						
1093197	24-Mar-16	Janssen	PUTNAM	CT	06260	SWEDESBORO	NJ	08085	53	False	600.00	Pinnacle	True	True				600.00		FreeStyle
1093519	25-Mar-16	Thermo	MIDDLETOWN	VA	22645	OVERLAND PARK	KS	66211	53	False	1300.00	GreenLand	True	True						
1093550	25-Mar-16	Thermo	MIDDLETOWN	VA	22645	TAMPA	FL	33612	53	False	1450.00	Sunteck	True	True						
1092142	28-Mar-16	International Vault	SILER CITY	NC	27344	LAVERGNE	TN	37086	Flatbed	False	1200.00	Nolan	True	False	X	Capacity				
1093908	28-Mar-16	ETS	CHICAGO	IL	60651	EWING	NJ	08618	24	False	1375.00	Delta Express	True	True				1900.00	-525.00	KWA
1093919	28-Mar-16	ETS	AUSTIN	TX	78744	DALLAS	TX	75215	24	False	415.00	Delta Express	True	True						
1093787	28-Mar-16	Janssen	YORK	PA	17402	ROCKFORD	IL	61109	53	False	850.00	Superior	True	True				1100.00	-250.00	KWA
1093900	28-Mar-16	Janssen	PENNSAUKEN	NJ	08109	NORTH LAKE	IL	60164	53	False	950.00	Sarge	True	True						
1093420	28-Mar-16	Thermo	LENEXA	KS	66219	MANCHESTER	CT	06042	53	False	2600.00	BIH Express	True	True						
1093796	28-Mar-16	Fisher	HOLLISTON	MA	01746	BREININGSVILLE	PA	18031	53	False	605.00	West Motor	True	True				550.00	55.00	West Motor
1093928	29-Mar-16	Rio Brands	WESTBOROUGH	MA	01581	PHILADELPHIA	PA	19154	53	False	650.00	Pinnacle	True	True						
1094053	29-Mar-16	Thermo	MIDDLETOWN	VA	22645	MONTGOMERY	NY	12549	53	False	800.00	TMG Trans	True	True				800.00		Brite Logistics
1093931	29-Mar-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	600.00	Pinnacle	True	True				600.00		Pinnacle
1094087	29-Mar-16	Palziv	LOUISBURG	NC	27549	HAMPSHIRE	IL	60140	53	False	1375.00	RR Trans	True	True				1200.00	175.00	Devine
1093874	29-Mar-16	Janssen	HUNTLEY	IL	60142	ROCKFORD	IL	61109	53	False	500.00	Fore Trans	True	True				500.00		Fore Trans
1093870	29-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1093867	29-Mar-16	ETS	CLAYSBURG	PA	16625	TRENTON	NJ	08618	53	False	800.00	Neon	True	True						
1094075	29-Mar-16	Thermo	MIDDLETOWN	VA	22645	WAUKEGAN	IL	60085	53	False	900.00	Lightning	True	True				900.00		FreeStyle
1094038	29-Mar-16	Janssen	PENNSAUKEN	NJ	08109	NORTH LAKE	IL	60164	53	False	950.00	Sarge	True	True				950.00		Sarge
1094449	30-Mar-16	Fisher	CONYERS	GA	30012	MT PROSPECT	IL	60056	24	False	850.00	Delta Express	True	True				900.00	-50.00	Supierior
1094135	30-Mar-16	Fisher	MIDDLETOWN	VA	30519	BUFORD	GA	30519	53	False	0	Comstar	True	True						
1094109	30-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1094322	30-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53 Team	False	1940.46	West Motor	True	True				1690.46	250.00	West Motor
1094448	30-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	850.00	FreeStyle	True	True				650.00	200.00	Caddo Mills
1094078	30-Mar-16	Fisher	HOLLISTON	MA	01746	BREININGSVILLE	PA	18031	53	False	605.00	West Motor	True	True				605.00		West Motor
1094079	30-Mar-16	Fisher	HOLLISTON	MA	01746	BREININGSVILLE	PA	18031	53	False	605.00	West Motor	True	True				605.00		West Motor
1094265	31-Mar-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	True				1600.00		BBK
1094554	31-Mar-16	ETS	ROCKLAND	MA	02370	PHILADELPHIA	PA	19134	53	False	600.00	Pinnacle	True	True						
1094182	31-Mar-16	WL Gore	PHOENIX	AZ	85085	SUNNYVALE	CA	94089	53	False	1780.00	HALOG	True	False	X					
1094482	31-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1940.46	-250.00	West Motor
1094085	31-Mar-16	Fisher	CONYERS	GA	30012	BREININGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1094517	31-Mar-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				850.00	-50.00	FreeStyle
1094486	31-Mar-16	Thermo	MIDDLETOWN	VA	22645	ONTARIO	CA	91761	53	False	2900.00	Greenway	True	True				2950.00	-50.00	Fast Cargo

Customer	Min	Max	Sum	Avg
ETS	415.00	3580.00	87605.00	1348
Thermo	0	3900.00	32180.00	1399
Janssen	395.00	1600.00	28265.00	942
Fisher	0	2950.00	35830.98	1280
GPJ	1000.00	4980.00	7670.00	2557
Penn Color	700.00	950.00	2350.00	783
PTC	0	0	0	0
Actavis	8296.00	8296.00	8296.00	8296
Richard Allan Scientific	600.00	4000.00	4600.00	2300
Connection World Wide	800.00	800.00	800.00	800
EMD	2400.00	2400.00	2400.00	2400
Rio Brands	650.00	1100.00	1750.00	875
Palziv	795.00	1375.00	2170.00	1085
International Vault	1200.00	1200.00	1200.00	1200
WL Gore	1780.00	1780.00	1780.00	1780
