Master #	Date	CUSTOMER	Origin City	State	Zip	Final Delivery City	State	ZIP	Equipment	Temp CTRL	TOTAL COST	CARRIER NAME	ASSET	BROKER	REASON FOR USING BROKER	ASSET NOTES		PREVIOUS RATE	COST DIFFERENCE	PREVIOUS CARRIER
1080554	04-Jan-16	Janssen	CHARLESTON	SC	29410	ATHENS	GA	29410	53	False	1050.00	HALOG	False	True	Service					
1081297	04-Jan-16	ETS	ADDISON	TX	75001	EWING	NJ	08618	53	False	2400.00	Globe Logistics	True	False		NEW CARRIER				
1081501	04-Jan-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2300.00	Liberty Trans	True	False		NEW CARRIER		2000.00	300.00	Xpedite
1081350	04-Jan-16	ETS	STERLING 	PA	18463	MAQUOKETA	IA	18463	53	False	1150.00	USA Freight	True	False		NEW CARRIER				
1081503	05-Jan-16	ETS	ADDISON	TX	75001	EWING	NJ	08618	53	False	2350.00	Cargo Solutions	True	False		NEW CARRIER		2400.00	-50.00	Globe Logistics
1081318	05-Jan-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	550.00	West Motor	True	False				550.00		West Motor
1081640	05-Jan-16	Janssen	GREENVILLE	SC	07065	RAHWAY	NJ	07065	53	False	1600.00	Free Style	True	False						
1081506	05-Jan-16	Palziv	CHATSWORTH	GA	30705	LOUISBURG	NC	27549	53	False	800.00	LHT Logistics	True	False	***NEW BUSINESS***	NEW CARRIER				
1081547	05-Jan-16	GPJ	TORRANCE	CA	90504	CHULA VISTA	CA	91910	53	False	650.00	HALOG	False	True	Service					
1081681	06-Jan-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	O&M Truck	True	False		NEW CARRIER		1690.00	-90.00	Hatch
1081812	06-Jan-16	ETS	CHICAGO	IL	60651	TRENTON	NJ	08638	53	False	1900.00	Vlad & Brother	True	False		NEW CARRIER				
1081759	06-Jan-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	850.00	Ward Trucking	True	False		NEW CARRIER		950.00	-100.00	Hatch
1081802	06-Jan-16	Janssen	HATFIELD 	PA	19440	WILMINGTON	OH	45177	53	False	875.00	Nolan	False	True	Lead Time					
1081798	07-Jan-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	False				1600.00		O&M Truck
1081887	07-Jan-16	ETS	ROCKLAND	MA	02370	SWEDESBORO	NJ	08085	53	False	550.00	West Motor	True	False						
1081900	07-Jan-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	950.00	Hatch	True	False		PARTNER CARRIER		850.00	100.00	Ward Trucking
1081847	07-Jan-16	EMD Millipore	KANKAKEE	IL	60901	MALVERN	PA	19355	53	False	2890.00	HALOG	False	True	Capacity					
1081978	08-Jan-16	Janssen	BURLINGTON	NC	27215	ROCKFORD	IL	61109	53	False	1300.00	S&T Trans	True	False						
1081998	08-Jan-16	WL Gore	BRIGHTON	MI	48116	LANDENBERG	PA	19350	53	False	815.00	Nolan	False	True	Rate					
1082336	11-Jan-16	GPJ	TORRANCE	CA	90504	MOUNTAIN VIEW	CA	94043	53	False	650.00	HALOG	False	True						
1082305	11-Jan-16	Janssen	MEBANE	NC	27302	ROCKFORD	IL	61109	53	False	1200.00	West Motor	True	False						
1082298	11-Jan-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	850.00	Ward Trucking	True	False				950.00	-100.00	Hatch
1082142	11-Jan-16	Shionogi	ALPHARETTA	GA	30005	LAVERGNE	TN	37086	53	False	825.00	Carnes	True	False						
1082118	12-Jan-16	GPJ	SANDIEGO	CA	92108	TORRANCE	CA	90504	53	False	795.00	HALOG	False	True	Service					
1082316	12-Jan-16	ETS	MAQUOKETA	IA	52060	SWEDESBORO	NJ	08085	53	False	2000.00	Xpedite	True	False						
1082341	12-Jan-16	Janssen	PUTNAM	CT	06260	SHEPHERDSVILLE	KY	40165	53	False	1100.00	Airflight	True	False				1215.00	-115.00	Carnes
1082608	13-Jan-16	ETS	ROCKLAND	MA	02370	SWEDSEBORO	NJ	08085	53	False	550.00	West Motor	True	False						
1082449	13-Jan-16	CI-Group	MINNEAPOLIS	MN	55442	WHITEHOUSE	NJ	08888	53	False	2600.00	HALOG	False	True	Service			2600.00		HALOG
1082614	13-Jan-16	ETS	ROCKLAND	MA	02370	EWING 	NJ	08618	53	False	550.00	West Motor	True	False						
1082661	13-Jan-16	ETS	ROCKLAND	MA	02370	EWING 	NJ	08618	53	False	550.00	West Motor	True	False				550.00		West Motor
1082603	13-Jan-16	ETS	MAQUOKETA	IA	52060	EWING 	NJ	08618	53	False	2000.00	Xpedite	True	False						
1082897	14-Jan-16	ETS	CLAYSBURG	PA	16625	EWING 	PA	19134	53 2-Stop	False	950.00	S&T Trans	True	False						
1082785	14-Jan-16	Janssen	PUTNAM	CT	06260	SHEPHERDSVILLE	KY	40165	53	False	1100.00	BIH Express	True	False				1100.00		Airflight
1082760	14-Jan-16	ETS	ROCKLAND	MA	02370	EWING 	NJ	08618	53	False	550.00	West Motor	True	False				550.00		West Motor
1082779	14-Jan-16	Palziv	LOUISBURG	NC	27549	FT WORTH	TX	76111	53	False	1800.00	ENG Trans	True	False		NEW CARRIER				
1082896	14-Jan-16	ETS	CLAYSBURG	PA	16625	PHILADELPHIA	PA	19134	53	False	900.00	S&T Trans	True	False						
1083021	15-Jan-16	ETS	MAQUOKETA	IA	52060	SWEDSEBORO	NJ	08085	53	False	2200.00	Liberty Trans	True	False						
1083429	18-Jan-16	ETS	SWEDESBORO	NJ	08085	EWING 	NJ	08638	53	False	375.00	West Motor	True	False						
1083044	18-Jan-16	Janssen	MONTGOMERYVILLE	PA	18936	SHEPHERDSVILLE	KY	40165	53	False	850.00	Carnes	True	False				1050.00	-200.00	Bluestar
1083205	18-Jan-16	ETS	MAQUOKETA	IA	52060	EWING 	NJ	08618	53	False	2200.00	Liberty Trans	True	False				2000.00	200.00	Xpedite
1083389	19-Jan-16	PTC	ROCKFORD	IL	61109	PHOENIXVILLE	PA	19460	53	False	1912.68	XPO	True	False						
1083379	19-Jan-16	ETS	ROCKLAND	MA	02370	EWING 	NJ	08618	53	False	550.00	West Motor	True	False				550.00		West Motor
1083425	19-Jan-16	ETS	ROCKLAND	MA	02370	EWING 	NJ	08618	53	False	550.00	West Motor	True	False				550.00		West Motor
1083436	19-Jan-16	Arbor	ROCKFORD	IL	61109	MEMPHIS	TN	38141	53	True	2550.00	XPO	True	False				1950.30	599.70	Landstar
1083410	19-Jan-16	ETS	MAQUOKETA	IA	52060	EWING 	NJ	08618	53	False	2075.00	Hatch	True	False				2200.00	-125.00	Liberty Trans
1083642	20-Jan-16	ETS	CHICAGO	IL		TRENTON	NJ		53	False	1900.00	Sargent	True	False						
1083580	20-Jan-16	Janssen	CLIFTON	NJ		NEW CASTLE	DE		53	False	495.00	West Motor	True	False						
1083573	20-Jan-16	ETS	CLAYSBURG	PA	16625	TRENTON	NJ		53	False	800.00	NEON	True	False						
1083621	20-Jan-16	ETS	CHICAGO	IL		EWING 	NJ	08618	53	False	1900.00	Xpedite	True	False						
1083756	21-Jan-16	ETS	CLAYSBURG	PA	16625	EWING 	NJ	08618	53	False	850.00	Ward	True	False						
1083785	21-Jan-16	ETS	ROCKLAND	MA	02370	EWING 	NJ	08618	53	False	550.00	West Motor	True	False				550.00		West Motor
1083910	21-Jan-16	ETS	ROCKLAND	MA	02370	TRENTON	NJ	08638	53	False	850.00	RoadRunner	False	True	Capacity			595.00	255.00	West Motor
1083804	21-Jan-16	Janssen	MANCHESTER	CT	06045	NEW CASTLE	DE	19720	53	False	600.00	LHT Logistics	True	False						
1083760	22-Jan-16	ETS	CLAYSBURG	PA	16625	EWING 	NJ	08618	53	False	850.00	Ward	True	False				850.00		Ward
1084014	22-Jan-16	ETS	OWENSVILLE	MO	65066	AUSTIN	TX	78744	53	False	1600.00	BlueStar	True	False						
1083947	22-Jan-16	Penn Color	HATFIELD	PA	19440	DELAWARE	OH	43015	53	False	795.00	HALOG	False	True						
1083902	22-Jan-16	ETS	MAQUOKETA	IA	52060	EWING 	NJ	08618	53	False	2075.00	Hatch	True	False		Partner Carier		2075.00		Hatch
1083761	25-Jan-16	RP Logistics	HORSHAM	PA	19044	LOS ANGERES	CA	90039	53	False	3700.00	Carana	True	False						
1084239	26-Jan-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1700.00	BBK	True	False				1600.00	100.00	BBK
1084237	26-Jan-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1775.00	O&M	True	False				1700.00	75.00	BBK
1084260	26-Jan-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	Quality	True	False				1775.00	-175.00	O&M
1084573	26-Jan-16	ETS	SWEDESBORO	NJ	08085	AUSTIN	TX	78744	53	False	2500.00	ENG Trans	True	False						
1084353	26-Jan-16	ETS	ROCKLAND	MA	02370	EWING 	NJ	08618	53	False	950.00	HALOG	False	True	Capactiy			550.00	400.00	West Motor
1084541	27-Jan-16	FCS	HOLLISTON	MA	01746	BREINIGSVILLE	PA	18031	53	False	850.00	RoadRunner	False	True	Capactiy					
1084545	27-Jan-16	FCS	HOLLISTON	MA	01746	BREINIGSVILLE	PA	18031	53	False	850.00	RoadRunner	False	True	Capactiy			850.00		RoadRunner
1084526	27-Jan-16	ETS	CLAYSBURG	PA	16625	EWING 	NJ	08618	53	False	900.00	NLZ Trans	True	False				850.00	50.00	Ward
1084529	27-Jan-16	ETS	OWENSVILLE	MO	65066	AUSTIN	TX	78744	53	False	1400.00	Associated	True	False				1600.00	-200.00	BlueStar
1084373	27-Jan-16	Janssen	YORK	PA	17402	ROCKFORD	IL	61109	53	False	1000.00	S&T	True	False				1125.00	-125.00	Hatch
1084374	27-Jan-16	Janssen	PHILADELPHIA	PA	19154	HARTFORD	WI	53027	53 2-Stop	False	1400.00	Sarge	True	False				1250.00	150.00	S&T Trans
1084523	27-Jan-16	ETS	MAQUOKETA	IA	52060	EWING 	NJ	08618	53	False	2250.00	JV Group	True	False				2075.00	175.00	Hatch
1084207	28-Jan-16	Ballys	MOREHEAD CITY	NC	28557	CHARLESTON	SC	29406	53	False	600.00	Hatch	True	False						
1084564	28-Jan-16	Palziv	LOUISBURG	NC	27549	HAMPSHIRE	IL	60140	53	False	1200.00	Amerifreight	True	False						
1084727	28-Jan-16	ETS	MANCHESTER	CT	06045	SOMERSET	NJ	08873	53	False	550.00	West Motor	True	False				500.00	50.00	Hatch
1085020	29-Jan-16	NPC Inc	READING	PA	19605	CLAYSBURG	PA	16625	53	False	550.00	FreeStyle	True	False						
1084530	29-Jan-16	Janssen	MONTGOMERYVILLE	PA	18936	SHEPHERDSVILLE	KY	40165	53	False	1150.00	Mercer	True	False				850.00	300.00	Carnes
1084695	29-Jan-16	ETS	MAQUOKETA	IA	52060	EWING 	NJ	08618	53	False	2250.00	JV Group	True	False				2250.00		JV Group

Customer	Min	Max	Sum	Avg
Janssen	495.00	1775.00	21995.00	1222
ETS	375.00	2500.00	52025.00	1301
Palziv	800.00	1800.00	3800.00	1267
GPJ	650.00	795.00	2095.00	698
EMD Millipore	2890.00	2890.00	2890.00	2890
WL Gore	815.00	815.00	815.00	815
Shionogi	825.00	825.00	825.00	825
CI-Group	2600.00	2600.00	2600.00	2600
PTC	1912.68	1912.68	1912.68	1913
Arbor	2550.00	2550.00	2550.00	2550
Penn Color	795.00	795.00	795.00	795
RP Logistics	3700.00	3700.00	3700.00	3700
FCS	850.00	850.00	1700.00	850
Ballys	600.00	600.00	600.00	600
NPC Inc	550.00	550.00	550.00	550
