Master #	Date	CUSTOMER	Origin City	State	Zip	Final Delivery City	State	ZIP	Equipment	Temp CTRL	TOTAL COST	CARRIER NAME	ASSET	BROKER	REASON FOR USING BROKER	ASSET NOTES		PREVIOUS RATE	COST DIFFERENCE	PREVIOUS CARRIER
1085218	01-Feb-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2250.00	JV Group	True	False				2300.00	-50.00	Liberty Trans
1085044	01-Feb-16	ETS	DOYLESTOWN	PA	18902	EWING	NJ	08618	53	False	375.00	West Motor	True	False						
1084882	01-Feb-16	Janssen	HUNTLEY	IL	60142	ROCKFORD	IL	61109	53	False	500.00	Fore Trans	True	False						
1085312	01-Feb-16	RP Logistics	LOS ANGELES	CA	90039	HORSHAM	PA	19044	53	False	4980.00	HALOG	False	True	Service					
1084515	01-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2800.00	ENG Trans	True	False						
1085519	02-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	1850.00	CDM Express	True	False						
1085545	02-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2070.00	D&D Trans	True	False				1850.00	220.00	CDM Express
1085351	02-Feb-16	WL Gore	FLAGSTAFF	AZ	86004	ELKTON	MD	21921	53 2-Stop	False	3790.00	HALOG	False	True						
1085516	02-Feb-16	Janssen	MANCHESTER	CT	06045	SHEPHERDSVILLE	KY	40165	53	False	1100.00	Sarge	True	False						
1085370	02-Feb-16	Janssen	HUNTLEY	IL	60142	ROCKFORD	IL	61109	53	False	774.58	Fore Trans	True	False				500.00	274.58	Fore Trans
1085533	03-Feb-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1650.00	O&M	True	False				1600.00	50.00	Quality
1085756	03-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	3100.00	Bluestar	True	False				2800.00	300.00	ENG Trans
1085792	04-Feb-16	GPJ	SAN JOSE	CA	95122	TORRANCE	CA	90504	53	False	615.00	Nolan	False	True	Service					
1085892	04-Feb-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1675.00	Quality	True	False				1650.00	25.00	O&M
1085932	04-Feb-16	USCG	BALTIMORE	MD	21226	APPLETON	WI	54915	53	False	1556.00	HALOG	False	True	Service					
1085885	05-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2500.00	D&D Trans	True	False				3100.00	-600.00	Bluestar
1085918	05-Feb-16	ETS	ROCKLAND	MA	08618	EWING	NJ	08618	53	False	550.00	Amerifreight	True	False						
1086076	08-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2070.00	D&D Trans	True	False				2070.00		D&D Trans
1086075	08-Feb-16	ETS	ROCKLAND	MA	02370	SWEDESBORO	NJ	08085	53	False	900.00	Olero	True	False				550.00	350.00	West Motor
1085948	08-Feb-16	PTC	ROCKFORD	IL	61109	TAMPA	FL	33607	53	False	3400.00	XPO	True	False				3581.55	-181.55	XPO
1086204	08-Feb-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	650.00	BBK	True	False				550.00	100.00	West Motor
1086226	08-Feb-16	Janssen	YORK	PA	17402	ROCKFORD	IL	61109	53	False	900.00	Bluesky	True	False				1000.00	-100.00	S&T
1086151	08-Feb-16	Janssen	PUTNAM	CT	06260	SOMERSET	NJ	08873	53	False	550.00	West Motor	True	False				800.00	-250.00	Bluestar
1086210	09-Feb-16	NPC	BELLMAWR	NJ	08031	AUSTIN	TX	78728	53	False	2700.00	ENG Trans	True	False						
1086241	09-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2280.00	HALOG	False	True	Capacity			2070.00	210.00	D&D Trans
1086269	09-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2100.00	Pronto	True	False				2280.00	-180.00	HALOG
1086469	10-Feb-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2200.00	RR Trans	True	False				2250.00	-50.00	JV Group
1086506	10-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2200.00	1st Class	True	False				2100.00	100.00	Pronto
1086678	10-Feb-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	O&M	True	False				1675.00	-75.00	Quality
1086510	10-Feb-16	Janssen	MANCHESTER	CT	06045	CARLSTADT	NJ	07072	53	False	550.00	Amerifreight	True	False						
1086450	10-Feb-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	550.00	West Motor	True	False				650.00	-100.00	BBK
1086526	10-Feb-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	700.00	FreeStyle	True	False				550.00	150.00	West Motor
1086676	10-Feb-16	EMD	KANKAKEE	IL	60901	MALVERN	PA	19355	53	True	1800.00	Daybreak	True	False				2890.00	-1090.00	HALOG
1086766	11-Feb-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	600.00	Baylor	True	False				550.00	50.00	West Motor
1086957	11-Feb-16	Janssen	PENNSAUKEN	NJ	08109	GURNEE	IL	60031	53	False	1050.00	Orozco	True	False						
1086736	11-Feb-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	600.00	Pinnacle	True	False				700.00	-100.00	FreeStyle
1086934	11-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2500.00	West Motor	True	False				2500.00		D&D Trans
1086971	12-Feb-16	Janssen	BURLINGTON	NC	27217	ROCKFORD	IL	61109	53	False	1050.00	Supierior	True	False						
1086973	12-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2100.00	Four H	True	False				2200.00	-100.00	1st Class
1087118	12-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2200.00	Windstar	True	False				2100.00	100.00	Four H
1087149	12-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2000.00	Bayarde	True	False				2200.00	-200.00	Windstar
1087146	12-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2200.00	C Trucking	True	False				2500.00	-300.00	West Motor
1087196	12-Feb-16	ETS	PHILADELPHIA	PA	19134	AUSTIN	TX	78744	53	False	2300.00	Allstate	True	False						
1086918	12-Feb-16	ETS	CLAYSBURG	PA	16625	SWEDESBORO	NJ	08085	53	False	850.00	Ward	True	False						
1087402	15-Feb-16	Penn Color	HATFIELD	PA	19440	CHARGRIN FALLS	NJ	44023	53	False	750.00	Sargent	True	False						
1087143	15-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2100.00	CDM Express	True	False				2000.00	100.00	Bayarde
1087194	15-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2150.00	Right Time	True	False				2100.00	50.00	CDM Express
1087222	15-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2000.00	Flying Eagle	True	False				2150.00	-150.00	Right Time
1087154	15-Feb-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	False				1600.00		O&M
1087424	15-Feb-16	Janssen	MEBANE	NC	27302	ROCKFORD	IL	61109	53	False	1250.00	MB Global	True	False				1200.00	50.00	West Motor
1087415	15-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2300.00	ABJ Express	True	False				2200.00	100.00	C Trucking
1087204	15-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2200.00	C Trucking	True	False				2300.00	-100.00	ABJ Express
1087431	15-Feb-16	ETS	PHILADELPHIA	PA	19134	AUSTIN	TX	78744	53	False	2070.00	D&D Trans	True	False				2300.00	-230.00	Allstate
1087411	16-Feb-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	1900.00	RR Trans	True	False				2200.00	-300.00	RR Trans
1087452	16-Feb-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1550.00	Caravan	True	False				1600.00	-50.00	BBK
1086675	16-Feb-16	CDC	ATLANTA	GA	30341	RICHMOND	CA	94804	53	False	3757.44	BWI	True	False						
1087215	16-Feb-16	EMD	KANKAKEE	IL	60901	MALVERN	PA	19355	53	True	2455.32	Panther	True	False				1800.00	655.32	Daybreak
1087923	17-Feb-16	ETS	OWENSVILLE	MO	65066	AUSTIN	TX	78744	53	False	1200.00	Associated	True	False				1400.00	-200.00	Associated
1087879	17-Feb-16	PTC	HORSHAM	PA	19044	ROCKFORD	IL	61109	53	False	1631.55	Panther	True	False				1934.42	-302.87	XPO
1087623	17-Feb-16	Janssen	MEBANE	NC	27302	ROCKFORD	IL	61109	53	False	1200.00	KWA	True	False				1250.00	-50.00	MB Global
1088077	18-Feb-16	FCS	HOLLISTON	MA	01746	SWEDESBORO	NJ	08085	53 2-Stop PU	False	700.00	Pinnacle	True	False						
1087890	18-Feb-16	Janssen	ROCKFORD	IL	61109	HORSHAM	PA	19044	53	False	1631.55	Panther	True	False						
1088089	19-Feb-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2000.00	RR Trans	True	False				1900.00	100.00	RR Trans
1088155	19-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2070.00	D&D Trans	True	False				2000.00	70.00	Flying Eagle
1088091	19-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2400.00	C Trucking	True	False				2200.00	200.00	C Trucking
1088149	19-Feb-16	ETS	PHILADELPHIA	PA	19134	AUSTIN	TX	78744	53	False	2070.00	D&D Trans	True	False				2070.00		D&D Trans
1088118	19-Feb-16	ETS	PHILADELPHIA	PA	19134	AUSTIN	TX	78744	53	False	2300.00	Reliable	True	False				2070.00	230.00	D&D Trans
1088152	19-Feb-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	False				850.00	-50.00	Ward Trucking
1088344	19-Feb-16	ETS	COLUMBIA	PA	17512	AUSTIN	TX	78744	53	False	2100.00	ENG Trans	True	False						
1088268	22-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2070.00	D&D Trans	True	False				2070.00		D&D Trans
1088332	22-Feb-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1500.00	BSG Resource	True	False				1550.00	-50.00	Caravan
1088501	22-Feb-16	ETS	ADDISON	TX	75001	AUSTIN	TX	78744	53	False	500.00	Euro Express	True	False						
1088461	22-Feb-16	Thermo Fisher	MOUNTAIN LAKES	NJ	07046	PORTAGE	MI	49002	53	True	2167.22	XPO	True	False						
1088479	22-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2550.00	ABJ Express	True	False				2400.00	150.00	C Trucking
1088477	22-Feb-16	ETS	COLUMBIA	PA	17512	AUSTIN	TX	78744	53 2-Stop PU	False	2500.00	Allstate	True	False				2100.00	400.00	ENG Trans
1088331	22-Feb-16	Janssen	MANSFIELD	MA	02048	SHEPHERDSVILLE	KY	40165	53	False	1100.00	Right Time	True	False				1650.00	-550.00	Baylor
1088144	23-Feb-16	Actavis	SALT LAKE CITY	UT	84108	FT LAUDERDALE	FL	33325	53	True	5700.00	BWI	True	False						
1088800	23-Feb-16	ETS	EWING	NJ	08618	AUSTIN	TX	78744	24	True	2150.00	Delta Express	True	False						
1088720	23-Feb-16	Janssen	GREENSBORO	NC	27409	ROCKFORD	IL	61109	53	False	1250.00	Olero	True	False						
1088564	23-Feb-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2500.00	D&D Trans	True	False				2550.00	-50.00	ABJ Express
1089029	24-Feb-16	Fisher Diagnostics	MIDDLETOWN	VA	22645	CHARLOTTE	NC	27273	53 2-Stop	False	1000.00	Summit	True	False						
1088873	24-Feb-16	ETS	MAQUOKETA	IA	52060	EWING	NJ	08618	53	False	2100.00	JV Group	True	False				2000.00	100.00	RR Trans
1088729	24-Feb-16	ETS	CHICAGO	IL	60651	EWING	NJ	08618	53	False	1900.00	Sarge	True	False						
1088781	24-Feb-16	Janssen	PUTNAM	CT	06260	SHEPHERDSVILLE	KY	40165	53	False	1150.00	RR Trans	True	False				1100.00	50.00	BIH Express
1088784	24-Feb-16	Janssen	PUTNAM	CT	06260	SHEPHERDSVILLE	KY	40165	53	False	1200.00	ERM Lines	True	False				1150.00	50.00	RR Trans
1088782	24-Feb-16	Fisher Diagnostics	MIDDLETOWN	VA	22645	OVERLOAND PARK	KS	66211	53	False	1375.00	NKC Trans	True	False						
1088865	24-Feb-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	900.00	FreeStyle	True	False				800.00	100.00	Neon
1088952	25-Feb-16	FCS	CONYERS	GA	30012	BREINIGSVILLE	PA	18031	53	False	1690.46	West Motor	True	False						
1089050	25-Feb-16	Fisher Diagnostics	MIDDLETOWN	VA	22645	SALT LAKE CITY	UT	84119	53 2-Stop	False	3500.00	Load 2 Ride	True	False						
1089151	25-Feb-16	ETS	LANCASTER	PA	17601	PHILADELPHIA	PA	19134	53	False	375.00	All States	True	False						
1088957	25-Feb-16	Palziv	LOUISBURG	NC	27549	HAMPSHIRE	IL	60140	53	False	1200.00	Devine	True	False				1200.00		Amerifreight
1089142	25-Feb-16	ETS	LANCASTER	PA	17601	ADDISON	TX	75001	53	False	2300.00	All States	True	False						
1088868	25-Feb-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	False				900.00	-100.00	FreeStyle
1088895	25-Feb-16	EMD	KANKAKEE	IL	60901	MALVERN	PA	19355	53	False	2454.14	XPO	True	False				2455.32	-1.18	Panther
1089170	26-Feb-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	550.00	West Motor	True	False				600.00	-50.00	Baylor
1089264	26-Feb-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	900.00	Daybreak	True	False				800.00	100.00	Neon
1089153	26-Feb-16	Fisher Diagnostics	MIDDLETOWN	VA	22645	HOUSTON	TX	77073	53 2-Stop	False	1800.00	Almar	True	False						
1089326	29-Feb-16	FCS	CONYERS	GA	30012	MT PROSPECT	IL	60056	53	False	900.00	Supierior	True	False						
1089357	29-Feb-16	ETS	LANCASTER	PA	17601	AUSTIN	TX	78744	53	False	2070.00	D&D Trans	True	False						
1089325	29-Feb-16	ETS	LANCASTER	PA	17601	AUSTIN	TX	78744	53	False	2070.00	D&D Trans	True	False				2070.00		D&D Trans
1089300	29-Feb-16	Fisher Diagnostics	MIDDLETOWN	VA	22645	WESTON	FL	33331	53 2-Stop	False	2000.00	Arga Trans	True	False						
1089494	29-Feb-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2200.00	Greenway	True	False				2070.00	130.00	D&D Trans
1089185	29-Feb-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	False				1500.00	100.00	BSG Resource
1089339	29-Feb-16	ETS	CHICAGO	IL	60651	EWING	NJ	08618	53	False	1900.00	KWA	True	False				1900.00		Sarge
1089270	29-Feb-16	PTC	ROCKFORD	IL	61109	DURHAM	NC	27704	53	False	1998.49	XPO	True	False						
1089267	29-Feb-16	PTC	ROCKFORD	IL	61109	TAMPA	FL	33607	53	False	3400.00	XPO	True	False				3400.00		XPO
1089479	29-Feb-16	ETS	NEWBURYPORT	MA	01950	EWING	NJ	08618	53	False	600.00	FreeStyle	True	False				600.00		Pinnacle
1089489	29-Feb-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	ITF	True	False				900.00	-100.00	Daybreak
1089507	29-Feb-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	1150.00	HALOG	False	True	Capacity			800.00	350.00	ITF

Customer	Min	Max	Sum	Avg
ETS	375.00	3100.00	107040.00	1726
Janssen	500.00	1675.00	26431.13	1201
RP Logistics	4980.00	4980.00	4980.00	4980
WL Gore	3790.00	3790.00	3790.00	3790
GPJ	615.00	615.00	615.00	615
USCG	1556.00	1556.00	1556.00	1556
PTC	1631.55	3400.00	10430.04	2608
NPC	2700.00	2700.00	2700.00	2700
EMD	1800.00	2455.32	6709.46	2236
Penn Color	750.00	750.00	750.00	750
CDC	3757.44	3757.44	3757.44	3757
FCS	700.00	1690.46	3290.46	1097
Thermo Fisher	2167.22	2167.22	2167.22	2167
Actavis	5700.00	5700.00	5700.00	5700
Fisher Diagnostics	1000.00	3500.00	9675.00	1935
Palziv	1200.00	1200.00	1200.00	1200
