Master #	Date	CUSTOMER	Origin City	State	Zip	Final Delivery City	State	ZIP	Equipment	Temp CTRL	TOTAL COST	CARRIER NAME	ASSET	BROKER	REASON FOR USING BROKER	ASSET NOTES		PREVIOUS RATE	COST DIFFERENCE	PREVIOUS CARRIER
1094556	01-Apr-16	Fisher	CONYERS	GA	30012	BREINIGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1094557	01-Apr-16	Fisher	CONYERS	GA	30012	BREINIGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1094659	01-Apr-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2200.00	Fastlane	True	True				2200.00		Greenway
1094565	01-Apr-16	ETS	ROCKLAND	MA	02370	PHILADELPHIA	PA	19134	53	False	650.00	Pinnacle	True	True				600.00	50.00	Pinnacle
1094650	01-Apr-16	ETS	CHICAGO	IL	60651	EWING	NJ	08618	24	False	1375.00	Delta Express	True	True				1375.00		Delta Express
1094550	01-Apr-16	Thermo	MIDDLETOWN	VA	22645	GRAND PRARIE	TX	75052	53	False	1700.00	Quality	True	True						
1094441	01-Apr-16	Sunovion	LOUISVILLE	KY	40228	SWEDESBORO	NJ	08085	53 Team	False	1600.00	Tibbi Express	True	True						
1094670	01-Apr-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53	False	2900.00	D&D Trans	True	True				2500.00	400.00	D&D Trans
1094562	01-Apr-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				800.00		Neon
1094477	01-Apr-16	House	PUTNAM	CT	06260	SWEDESBORO	NJ	08085	53	False	600.00	Pinnacle	True	True				600.00		Pinnacle
1094480	01-Apr-16	House	PUTNAM	CT	06260	SWEDESBORO	NJ	08085	53	False	600.00	Pinnacle	True	True				600.00		Pinnacle
1094809	02-Apr-16	ETS	ROCKLAND	MA	02370	PHILADELPHIA	PA	19134	53	False	750.00	West Motor	True	True				650.00	100.00	Pinnacle
1094815	02-Apr-16	ETS	PHILADELPHIA	PA	19134	AUSTIN	TX	78744	53	False	2200.00	Greenway Trans	True	True				2300.00	-100.00	Reliable
1094822	04-Apr-16	Fisher	CONYERS	GA	30012	BREINIGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1095039	04-Apr-16	Fisher	CONYERS	GA	30012	BREINIGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1095036	04-Apr-16	ETS	ROCKLAND	MA	02370	EWING	NJ	08618	53	False	550.00	West Motor	True	True				600.00	-50.00	Pinnacle
1094860	04-Apr-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53	False	2200.00	Fastlane	True	True				2200.00		Fastlane
1095010	04-Apr-16	ETS	CLAYSBURG	PA	16625	AUSTIN	TX	78744	53 Team	False	3000.00	Love Freight	True	True				2200.00	800.00	Fastlane
1095034	04-Apr-16	ETS	ROCKLAND	MA	02370	PHILADELPHIA	PA	19134	53	False	605.00	West Motor	True	True				750.00	-145.00	West Motor
1095013	04-Apr-16	ETS	CHICAGO	IL	60651	EWING	NJ	08618	53	False	1800.00	Brite Logistics	True	True				1375.00	425.00	Delta Express
1095007	04-Apr-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53 Team	False	3300.00	Love Freight	True	True				2900.00	400.00	D&D Trans
1095006	04-Apr-16	ETS	PHILADELPHIA	PA	19134	AUSTIN	TX	78744	53 Team	False	3000.00	Love Freight	True	True				2200.00	800.00	Greenway Trans
1094989	04-Apr-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				800.00		Neon
1095351	04-Apr-16	Janssen	SWEDESBORO	NJ	08085	FAIRFIELD	OH	45014	53	False	700.00	Greenway Trans	True	True						
1095417	05-Apr-16	Fisher	CONYERS	GA	30012	BREINIGSVILLE	PA	18031	53	False	1690.46	West Motor	True	True				1690.46		West Motor
1095058	05-Apr-16	Fisher	CONYERS	GA	30012	MT PROSPECT	IL	60056	24	False	850.00	Delta Express	True	True				850.00		Delta Express
1094662	05-Apr-16	Janssen	GREENVILLE	SC	29605	RAHWAY	NJ	07065	53	False	1600.00	BBK	True	True				1600.00		BBK
1095097	05-Apr-16	ETS	ROCKLAND	MA	02370	PHILADELPHIA	PA	19134	53	False	600.00	Pinnacle	True	True				605.00	-5.00	West Motor
1095060	05-Apr-16	Thermo	SOLON	OH	44139	MIDDLETOWN	VA	22645	53	False	900.00	Drue Christ	True	True						
1095377	05-Apr-16	ETS	ADDISON	TX	75001	AUSTIN	TX	78744	53	False	500.00	Fastlane	True	True				500.00		Euro Express
1095068	05-Apr-16	Proliant	BOONE	IA	50036	MALVERN	PA	19355	53	True	3450.00	XPO	True	True						
1095408	05-Apr-16	Iowa State Univ	SWEDESBORO	NJ	19803	AMES	IA	50010	53	False	4990.00	CS-1	True	True						
1095358	05-Apr-16	ETS	HURLOCK	MD	21643	AUSTIN	TX	78744	53	False	2300.00	Greenway Trans	True	True						
1095360	05-Apr-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53 Team	False	3300.00	Love Freight	True	True				3300.00		Love Freight
1095354	05-Apr-16	ETS	PHILADELPHIA	PA	19134	AUSTIN	TX	78744	53 Team	False	3000.00	Love Freight	True	True				3000.00		Love Freight
1095387	05-Apr-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				800.00		Neon
1095380	06-Apr-16	Fisher	HOLLISTON	MA	01746	BREINIGSVILLE	PA	18031	53	False	605.00	West Motor	True	True				850.00	-245.00	RoadRunner
1095381	06-Apr-16	Fisher	HOLLISTON	MA	01746	BREINIGSVILLE	PA	18031	53	False	605.00	West Motor	True	True				605.00		West Motor
1095521	06-Apr-16	ETS	ROCKLAND	MA	02370	PHILADELPHIA	PA	19134	53	False	605.00	West Motor	True	True				600.00	5.00	Pinnacle
1095364	06-Apr-16	ETS	ROCKLAND	MA	02370	AUSTIN	TX	78744	53 Team	False	3300.00	Love Freight	True	True				3300.00		Love Freight
1095539	06-Apr-16	ETS	PHILADELPHIA	PA	19134	AUSTIN	TX	78744	53 Team	False	3000.00	Orozco	True	True				3000.00		Love Freight
1095235	06-Apr-16	ETS	CLAYSBURG	PA	16625	EWING	NJ	08618	53	False	800.00	Neon	True	True				800.00		Neon

Customer	Min	Max	Sum	Avg
Fisher	605.00	1690.46	10512.30	1314
ETS	500.00	3300.00	44335.00	1773
Thermo	900.00	1700.00	2600.00	1300
Sunovion	1600.00	1600.00	1600.00	1600
House	600.00	600.00	1200.00	600
Janssen	700.00	1600.00	2300.00	1150
Proliant	3450.00	3450.00	3450.00	3450
Iowa State Univ	4990.00	4990.00	4990.00	4990
